<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="svo">
    <DisplayString>{{ Used Blocks = {UsedBlockCount} }}</DisplayString>
  </Type>

  <Type Name="svo_block">
      <DisplayString>{{ Used = {NextFreeSlot} }}</DisplayString>
      <DisplayString>{{ Entries Per Block = {SVO_ENTRIES_PER_BLOCK} }}</DisplayString>
  </Type>

  <Type Name="svo_node">
      <Expand>
          <Item Name="[Has Leaf Children]">LeafMask != 0</Item>
          <Item Name="[Occupied]">OccupiedMask != 0</Item>
          <Item Name="[Child Ptr]">ChildPtr,x</Item>
          <Item Name="[Occupied Octants]">OccupiedMask,b</Item>
          <Item Name="[Leaf Octants]">LeafMask,b</Item>
      </Expand>
  </Type>


</AutoVisualizer>

